# th2-read-file-common-core

./: .editorconfig  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  suppressions.xml
.github/workflows/: dev-java-publish-sonatype.yml  dev-release-java-publish-sonatype.yml  java-publish-sonatype.yml
gradle/: libs.versions.toml
src/main/kotlin/com/exactpro/th2/read/file/common/: AbstractFileReader.kt  ContentParser.kt  DataGroupKey.kt  DirectoryChecker.kt  EndAwareFileSourceWrapper.kt  FileReaderHelper.kt  FileSourceWrapper.kt  MovedFileTracker.kt  ReadMessageFilter.kt  ReaderListener.kt  StreamId.kt
src/main/kotlin/com/exactpro/th2/read/file/common/cfg/: CommonFileReaderConfiguration.kt
src/main/kotlin/com/exactpro/th2/read/file/common/extensions/: PathExtensions.kt  ProtobufExtensions.kt
src/main/kotlin/com/exactpro/th2/read/file/common/impl/: BufferedReaderSourceWrapper.kt  DefaultFileReader.kt  DelegateReaderListener.kt  LineParser.kt  OldTimestampMessageFilter.kt  ReaderHelper.kt  RecoverableBufferedReaderWrapper.kt  StreamSourceWrapper.kt
src/main/kotlin/com/exactpro/th2/read/file/common/metric/: FilesMetric.kt  ReaderMetric.kt
src/main/kotlin/com/exactpro/th2/read/file/common/recovery/: RecoverableException.kt  RecoverableFileSourceWrapper.kt
src/main/kotlin/com/exactpro/th2/read/file/common/state/: ReaderState.kt
src/main/kotlin/com/exactpro/th2/read/file/common/state/impl/: InMemoryReaderState.kt
src/test/kotlin/com/exactpro/th2/read/file/common/: AbstractFileTest.kt  AbstractReaderTest.kt  TestAbstractFileReader.kt  TestAbstractFileReaderSustained.kt  TestAbstractFileReaderWorksWithLastFile.kt  TestAbstractMovedFileTracker.kt  TestBatchPublicationLimitForFileReader.kt  TestConstants.kt  TestContinueOnFailureFileReader.kt  TestDirectoryChecker.kt  TestEndAwareFileSourceWrapper.kt  TestKeyMovedFileTracker.kt  TestLineReader.kt  TestManualReader.kt  TestNoKeyMovedFileTracker.kt  TestReaderDropsOldTimestamp.kt  TestReaderFixTimestamp.kt  TestSameFileForDifferentStreamsInFileReader.kt  TestTruncatedFileReader.kt
src/test/kotlin/com/exactpro/th2/read/file/common/impl/: TestLineParser.kt  TestOldTimestampMessageFilter.kt
src/test/kotlin/com/exactpro/th2/read/file/common/proto/: AbstractReaderTest.kt  TestAbstractFileReader.kt  TestAbstractFileReaderSustained.kt  TestAbstractFileReaderWorksWithLastFile.kt  TestBatchPublicationLimitForFileReader.kt  TestContinueOnFailureFileReader.kt  TestEndAwareFileSourceWrapper.kt  TestManualReader.kt  TestReaderDropsOldTimestamp.kt  TestReaderFixTimestamp.kt  TestSameFileForDifferentStreamsInFileReader.kt  TestTruncatedFileReader.kt
src/test/kotlin/com/exactpro/th2/read/file/common/state/impl/: TestInMemoryReaderState.kt
src/test/kotlin/com/exactpro/th2/read/file/common/transport/: AbstractReaderTest.kt  TestAbstractFileReader.kt  TestAbstractFileReaderSustained.kt  TestAbstractFileReaderWorksWithLastFile.kt  TestBatchPublicationLimitForFileReader.kt  TestContinueOnFailureFileReader.kt  TestEndAwareFileSourceWrapper.kt  TestManualReader.kt  TestReaderFixTimestamp.kt  TestSameFileForDifferentStreamsInFileReader.kt  TestTruncatedFileReader.kt
src/test/resources/: log4j.properties  log4j2.properties
