plugins {
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'java-library'
    id 'maven-publish'
    id 'com.exactpro.th2.gradle.publish' version '0.0.6'
}

javadocJar {
    dependsOn(dokkaJavadoc)
    from(dokkaJavadoc.outputDirectory)
}

dependencies {
    implementation "com.exactpro.th2:common:5.11.0-dev"
    implementation "com.exactpro.th2:common-utils:2.2.3-dev"
    api "com.exactpro.th2:grpc-common:4.5.0-dev"

    implementation "com.google.guava:guava"
    implementation "org.apache.commons:commons-lang3"

    implementation('io.prometheus:simpleclient') {
        because('performance metric for grafana')
    }

    dokkaJavadocPlugin "org.jetbrains.dokka:kotlin-as-java-plugin"
}

test {
    testLogging {
        showStandardStreams = true
    }
}