plugins {
    alias(libs.plugins.th2.publish)
    alias(libs.plugins.kotlin.jvm)
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

group = 'com.exactpro.th2'
version = release_version

dependencies {
    api(platform(libs.th2.bom)) // TODO: remove after update th2.grpc.common
    api(libs.th2.grpc.common)
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)

    implementation "com.google.guava:guava"
    implementation "org.apache.commons:commons-lang3"
    implementation(libs.kotlin.logging)

    implementation('io.prometheus:simpleclient') {
        because('performance metric for grafana')
    }

    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.strikt.core)
}


test {
    testLogging {
        showStandardStreams = true
    }
}

dependencyCheck {
    suppressionFile = "suppressions.xml"
}

